# Beholder

./: .editorconfig  .gitattributes  .gitignore  Beholder.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  build-installer.ps1
Beholder.Core/: Alert.cs  (+65 more)
Beholder.Daemon/: AlertOptions.cs  AlertSettingsState.cs  Beholder.Daemon.csproj  CheckpointOptions.cs  DaemonClock.cs  DaemonPaths.cs  DiagnosticsOptions.cs  FirewallEnforcementState.cs  FirewallOptions.cs  HostnameResolutionSettingsState.cs  IFirewallEnforcementState.cs  Program.cs  RecordingOptions.cs  RecordingSettingsState.cs  RollupOptions.cs  ScannerOptions.cs  ScannerSettingsState.cs  ServiceCommandLine.cs  TotalsExclusionState.cs  TrafficStorageOptions.cs  Worker.cs  appsettings.json
Beholder.Daemon.GeoIp/: Beholder.Daemon.GeoIp.csproj  Class1.cs  DbIpProvider.cs  GeoIpFlowSourceDecorator.cs  NullGeoIpResolver.cs
Beholder.Daemon.Uplink/: Beholder.Daemon.Uplink.csproj  Class1.cs
Beholder.Daemon.Windows/: AuthenticodeVerifier.cs  Beholder.Daemon.Windows.csproj  BeholderPipeSecurity.cs  Class1.cs  ConsoleSessionUser.cs  DnsApiInterop.cs  DnsOptions.cs  EtwDnsCache.cs  EtwFlowSource.cs  FirewallRuleNameEncoder.cs  IProcessPathResolver.cs  PeVersionInfoReader.cs  PktmonSniSource.cs  ProcessPathResolver.cs  ReverseDnsFallbackCache.cs  SniOptions.cs  SystemReverseDnsResolver.cs  WfpFirewallController.cs  WindowsBinaryIdentityProvider.cs  WindowsServiceInstaller.cs
Beholder.Daemon.Windows/Scanner/: ArpScanProbe.cs  HostnameResolutionLadder.cs  IphlpapiInterop.cs  MdnsHostnameProbe.cs  MdnsServiceDiscoveryProbe.cs  NetbiosHostnameProbe.cs  RouterDnsHostnameProbe.cs  WindowsLanDeviceProbe.cs
Beholder.Daemon/Grpc/: BeholderLocalService.cs
Beholder.Daemon/Pipeline/: Accumulator.cs  AlertEmitter.cs  BinaryHashMonitor.cs  BinaryHasher.cs  BroadcastService.cs  ChainIntegrityMonitor.cs  CheckpointSignerService.cs  DiagnosticSampler.cs  FirewallEnforcementService.cs  FirewallReconciliationService.cs  FlowEventPipeline.cs  IAlertEmitter.cs  IProcessFirstNetworkFlowSource.cs  ISnapshotBatchSource.cs  NewProcessDetector.cs  RollupService.cs  SelfTrafficFilter.cs  SettingsOverridesService.cs  TrafficEngine.cs
Beholder.Daemon/Properties/: launchSettings.json
Beholder.Daemon/Scanner/: LanScannerService.cs  OuiCsvParser.cs  OuiVendorLookup.cs
Beholder.Daemon/Storage/: AlertPayloadEncoder.cs  AlertSettingsPayloadEncoder.cs  AppIdentityRulePayloadEncoder.cs  ChainExporter.cs  ChainStatusCache.cs  ChainVerifier.cs  ConnectionFactory.cs  DatabaseInitializer.cs  FileCheckpointKeyProvider.cs  FirewallEnforcementTogglePayloadEncoder.cs  FirewallRulePayloadEncoder.cs  HostnameResolutionSettingsPayloadEncoder.cs  LanDevicePayloadEncoder.cs  ProcessExclusionSqlFilter.cs  ProtocolClassifier.cs  RecordingSettingsPayloadEncoder.cs  ScannerSettingsPayloadEncoder.cs  SqliteAlertStore.cs  SqliteAppIdentityRuleStore.cs  SqliteCheckpointStore.cs  SqliteDnsCacheStore.cs  SqliteEventStore.cs  SqliteFirewallRuleStore.cs  SqliteLanDeviceStore.cs  SqliteProcessRegistry.cs  SqliteSettingsOverridesStore.cs  SqliteStorageStatsProvider.cs  SqliteTrafficStore.cs  TierSelector.cs  TimelineStitcher.cs  TotalsExclusionsPayloadEncoder.cs
Beholder.Tests/: AccumulatorTests.cs  AlertEmitterTests.cs  AlertKindTests.cs  AlertPayloadEncoderTests.cs  AlertSettingsPayloadEncoderTests.cs  AlertSettingsStateTests.cs  AlertTests.cs  AlertsTabViewModelTests.cs  AppIdentityRulePayloadEncoderTests.cs  ApplyFirewallRuleTests.cs  ArpScanProbeTests.cs  AuthenticodeVerifierTests.cs  Beholder.Tests.csproj  BeholderPipeSecurityTests.cs  BinaryHashMonitorTests.cs  BinaryHasherTests.cs  BroadcastServiceTests.cs  BuildVersionTests.cs  ByteFormatterTests.cs  ChainExporterTests.cs  ChainHasherTests.cs  ChainIntegrityMonitorTests.cs  ChainStatusCacheTests.cs  ChainStatusRowTests.cs  ChainVerificationResultTests.cs  ChainVerifierTests.cs  ChartSelectionMathTests.cs  CheckpointSignerServiceTests.cs  CircularBufferTests.cs  ConsoleSessionUserTests.cs  CounterSnapshotTests.cs  CountryCodeTests.cs  CountryTrafficSummaryTests.cs  DaemonPathsTests.cs  DaemonStreamSubscriberTests.cs  DatabaseInitializerTests.cs  DbIpProviderTests.cs  DestinationSummaryTests.cs  DiagnosticSamplerTests.cs  DirectionTests.cs  (+109 more)
Beholder.Tests.UplinkStub/: Beholder.Tests.UplinkStub.csproj  Class1.cs
Beholder.Tests/TestData/: README.md  beholder-test.mmdb  generate-fixture.py
Beholder.Tests/TestDoubles/: FakeAlertEmitter.cs  FakeAlertSettingsState.cs  FakeAlertStore.cs  FakeAppIdentityRuleStore.cs  FakeBinaryIdentityProvider.cs  FakeChainExporter.cs  FakeChainStatusCache.cs  FakeChainVerifier.cs  FakeCheckpointKeyProvider.cs  FakeCheckpointStore.cs  FakeClipboardWriter.cs  FakeDaemonClient.cs  FakeDaemonClock.cs  FakeDnsCache.cs  FakeDnsCacheStore.cs  FakeDnsHostnameBackfill.cs  FakeEventStore.cs  FakeFilePicker.cs  FakeFileWriter.cs  FakeFirewallController.cs  FakeFirewallEnforcementState.cs  FakeFirewallRuleStore.cs  FakeFlowSource.cs  FakeFolderOpener.cs  FakeHostnameProbe.cs  FakeHostnameResolutionSettingsState.cs  FakeLanDeviceProbe.cs  FakeLanDeviceStore.cs  FakeNotificationService.cs  FakeOptionsMonitor.cs  FakeProcessFirstNetworkFlowSource.cs  FakeProcessRegistry.cs  FakeRecordingSettingsState.cs  FakeReverseDnsResolver.cs  FakeScannerSettingsState.cs  FakeServerCallContext.cs  FakeSettingsOverridesStore.cs  FakeShellOpener.cs  FakeSnapshotBatchSource.cs  FakeStorageStatsProvider.cs  (+4 more)
Beholder.Tools.DnsCacheProbe/: Beholder.Tools.DnsCacheProbe.csproj  Candidates.cs  Program.cs  README.md
Beholder.Tools.GeoIpFetcher/: Beholder.Tools.GeoIpFetcher.csproj  Program.cs  README.md
Beholder.Tools.OuiFetcher/: Beholder.Tools.OuiFetcher.csproj  Program.cs  README.md
Beholder.Tools.PktmonProbe/: Beholder.Tools.PktmonProbe.csproj  Program.cs
Beholder.Ui/: App.axaml  App.axaml.cs  Beholder.Ui.csproj  Program.cs  SingleInstanceGuard.cs  StartupOptions.cs  TrayController.cs  ViewLocator.cs  app.manifest
Beholder.Ui.Windows/: Beholder.Ui.Windows.csproj  WindowsNotificationService.cs
(+179 files in other folders)
