<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Beholder.Daemon-d7c6a9d7-e44c-495e-926a-a663334bd97c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <!-- Phase 11 (Signed checkpoints): Ed25519 signing/verification via
         libsodium. .NET 10's BCL does not include classical Ed25519 (it
         shipped post-quantum MLDsa/MLKem instead); NSec is the canonical
         .NET Ed25519 library — MIT-licensed, audited, the native libsodium
         ships in the same NuGet so no separate install. -->
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
  </ItemGroup>

  <!-- Transitive vuln suppression: Microsoft.Data.Sqlite 10.0.5 pins
       SQLitePCLRaw.bundle_e_sqlite3 2.1.11, whose native binary is SQLite
       3.49.1 — affected by CVE-2025-6965 (GHSA-2m69-gcr7-jv3q), a memory
       corruption fixed in SQLite 3.50.2. As of this writing there is no
       fixed SQLitePCLRaw release on the 2.1.x line and Microsoft.Data.Sqlite
       10.0.9 still pins 2.1.11; force-overriding to the 3.0.x bundle swaps a
       major-version-newer native binary Microsoft hasn't validated against
       10.0.x, trading a warning for real ABI risk. Suppress with cause: the
       CVE requires attacker-controlled SQL or a malicious database schema,
       and Beholder reaches neither — every query is first-party static /
       parameterized (no user-supplied SQL on the IPC surface), and the .db
       is daemon-owned in a privileged data dir. Drop this once
       Microsoft.Data.Sqlite ships a bundle with SQLite >= 3.50.2. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Beholder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beholder.Core\Beholder.Core.csproj" />
    <ProjectReference Include="..\Beholder.Protocol\Beholder.Protocol.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.GeoIp\Beholder.Daemon.GeoIp.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.Uplink\Beholder.Daemon.Uplink.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Windows\Beholder.Daemon.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Linux\Beholder.Daemon.Linux.csproj" />
  </ItemGroup>

  <!-- DB-IP Lite GeoIP database, downloaded by Beholder.Tools.GeoIpFetcher.
       Conditional: if the file is present in the repo's /data/ folder, copy
       it into bin/.../data/ where Program.cs expects it. If missing, the
       daemon degrades to NullGeoIpResolver at startup with a log warning —
       the build never requires network access. -->
  <ItemGroup>
    <Content Include="..\data\dbip-country-lite.mmdb"
             Link="data\dbip-country-lite.mmdb"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\data\dbip-country-lite.mmdb')" />
    <Content Include="..\data\ATTRIBUTION.md"
             Link="data\ATTRIBUTION.md"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\data\ATTRIBUTION.md')" />
    <!-- IEEE OUI vendor registry, downloaded by Beholder.Tools.OuiFetcher.
         Same conditional pattern as the GeoIP MMDB: if present, copied to
         bin/.../data/ where Program.cs expects it. If missing, OuiVendorLookup
         logs a warning and every lookup returns null — daemon stays
         functional, LAN devices just don't get vendor names. -->
    <Content Include="..\data\oui.csv"
             Link="data\oui.csv"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\data\oui.csv')" />
  </ItemGroup>
</Project>
