<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Beholder.Daemon-d7c6a9d7-e44c-495e-926a-a663334bd97c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Beholder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beholder.Core\Beholder.Core.csproj" />
    <ProjectReference Include="..\Beholder.Protocol\Beholder.Protocol.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.GeoIp\Beholder.Daemon.GeoIp.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.Uplink\Beholder.Daemon.Uplink.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Windows\Beholder.Daemon.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Linux\Beholder.Daemon.Linux.csproj" />
  </ItemGroup>

  <!-- DB-IP Lite GeoIP database, downloaded by Beholder.Tools.GeoIpFetcher.
       Conditional: if the file is present in the repo's /data/ folder, copy
       it into bin/.../data/ where Program.cs expects it. If missing, the
       daemon degrades to NullGeoIpResolver at startup with a log warning —
       the build never requires network access. -->
  <ItemGroup>
    <Content Include="..\data\dbip-country-lite.mmdb"
             Link="data\dbip-country-lite.mmdb"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\data\dbip-country-lite.mmdb')" />
    <Content Include="..\data\ATTRIBUTION.md"
             Link="data\ATTRIBUTION.md"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\data\ATTRIBUTION.md')" />
  </ItemGroup>
</Project>
