<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Beholder.Daemon-d7c6a9d7-e44c-495e-926a-a663334bd97c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beholder.Core\Beholder.Core.csproj" />
    <ProjectReference Include="..\Beholder.Protocol\Beholder.Protocol.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.GeoIp\Beholder.Daemon.GeoIp.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.Uplink\Beholder.Daemon.Uplink.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Windows\Beholder.Daemon.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Linux\Beholder.Daemon.Linux.csproj" />
  </ItemGroup>
</Project>
