<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Beholder.Tests</RootNamespace>
  </PropertyGroup>

  <!-- TFM matches Beholder.Ui's TFM. On Windows we transitively pull
       Microsoft.Toolkit.Uwp.Notifications (declared as a Windows-only
       conditional PackageReference in Beholder.Ui.csproj per ADR 008);
       on Linux we don't, so plain net10.0 keeps the build green. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\beholder-test.mmdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <!-- Transitive vuln suppressions: the audit walks the project graph
       (Beholder.Ui → Microsoft.Toolkit.Uwp.Notifications [Windows-only
       conditional PackageReference] → System.Drawing.Common 4.7.0). Image-
       attachment surface is unused; see Beholder.Ui.csproj for the full
       rationale. The DBus suppression is for Avalonia's Linux-only
       transitive (safe on Windows). The SQLite suppression mirrors
       Beholder.Daemon.csproj — CVE-2025-6965 needs attacker-controlled SQL
       or a malicious schema, which our first-party static queries never
       reach; see that project for the full rationale. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xrw6-gwf8-vvr9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rxg9-xrhp-64gj" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beholder.Core\Beholder.Core.csproj" />
    <ProjectReference Include="..\Beholder.Daemon\Beholder.Daemon.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.GeoIp\Beholder.Daemon.GeoIp.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.Uplink\Beholder.Daemon.Uplink.csproj" />
    <ProjectReference Include="..\Beholder.Tests.UplinkStub\Beholder.Tests.UplinkStub.csproj" />
    <ProjectReference Include="..\Beholder.Ui\Beholder.Ui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Windows\Beholder.Daemon.Windows.csproj" />
  </ItemGroup>

</Project>
