<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Beholder.Tests</RootNamespace>
  </PropertyGroup>

  <!-- TFM matches Beholder.Ui's TFM. On Windows we transitively pull
       Beholder.Ui.Windows (Windows TFM); on Linux we don't, so plain
       net10.0 keeps the build green. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\beholder-test.mmdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <!-- Transitive vuln suppressions: walk the project graph (Beholder.Ui →
       Beholder.Ui.Windows → Microsoft.Toolkit.Uwp.Notifications →
       System.Drawing.Common 4.7.0). Image-attachment surface is unused;
       see Beholder.Ui.Windows.csproj for the full rationale. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xrw6-gwf8-vvr9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rxg9-xrhp-64gj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beholder.Core\Beholder.Core.csproj" />
    <ProjectReference Include="..\Beholder.Daemon\Beholder.Daemon.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.GeoIp\Beholder.Daemon.GeoIp.csproj" />
    <ProjectReference Include="..\Beholder.Daemon.Uplink\Beholder.Daemon.Uplink.csproj" />
    <ProjectReference Include="..\Beholder.Tests.UplinkStub\Beholder.Tests.UplinkStub.csproj" />
    <ProjectReference Include="..\Beholder.Ui\Beholder.Ui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Beholder.Daemon.Windows\Beholder.Daemon.Windows.csproj" />
  </ItemGroup>

</Project>
