<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beholder.Tools.PktmonProbe</RootNamespace>
    <AssemblyName>Beholder.Tools.PktmonProbe</AssemblyName>
    <SupportedOSPlatform>windows10.0.22000</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
  </ItemGroup>

</Project>
