<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beholder.Tools.GeoIpFetcher</RootNamespace>
    <AssemblyName>Beholder.Tools.GeoIpFetcher</AssemblyName>
  </PropertyGroup>

</Project>
