<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beholder.Tools.DnsCacheProbe</RootNamespace>
    <AssemblyName>Beholder.Tools.DnsCacheProbe</AssemblyName>
    <!-- Win11-only: matches Beholder.Daemon.Windows so the probe and daemon
         agree on the runtime baseline we're targeting. -->
    <SupportedOSPlatform>windows10.0.22000</SupportedOSPlatform>
    <!-- Required by LibraryImport source-gen (same rationale as
         Beholder.Daemon.Windows.csproj). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
