<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Conditional TFM. On Windows, target net10.0-windows10.0.17763.0 so we
       can pull Microsoft.Toolkit.Uwp.Notifications (which only ships its
       WinRT-projected toast types on the net5.0-windows10.0.17763.0 target;
       the cross-platform target ships stubs that throw at runtime). On
       Linux, plain net10.0 so the build doesn't require Windows SDK. The
       toast notification path is Windows-only via PLATFORM_WINDOWS source
       guards (see Services/WindowsNotificationService.cs); Linux falls
       back to NoopNotificationService. Per ADR 008, Windows-specific UI
       code lives inline here rather than in a separate Beholder.Ui.Windows
       project — the platform delta is too small to justify the overhead. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Beholder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />

    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <!-- LiveChartsCore removed: incompatible with Avalonia 12 (PinchEvent API removed).
         Traffic chart uses custom TrafficChartControl per ARCHITECTURE.md. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beholder.Core\Beholder.Core.csproj" />
    <ProjectReference Include="..\Beholder.Protocol\Beholder.Protocol.csproj" />
  </ItemGroup>

  <!-- Windows-only PackageReference + matching audit suppress. Lives inline
       here per ADR 008 (UI single-project policy); previously hosted in a
       separate Beholder.Ui.Windows project but the 60-LOC platform delta
       didn't justify the separate-project overhead. The PackageReference
       only resolves on the Windows TFM; Linux builds skip it entirely so
       the audit graph never walks the vulnerable System.Drawing.Common
       transitive — but the suppression is colocated here for completeness
       and to silence the Windows-build audit. The toast types are
       consumed by Services/WindowsNotificationService.cs under
       #if PLATFORM_WINDOWS. -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- System.Drawing.Common 4.7.0 is a transitive dep of
         Microsoft.Toolkit.Uwp.Notifications (used for toast image attachments).
         We don't pass image attachments today — only text — so the vulnerable
         surface is unreachable. Re-evaluate when Toolkit migrates off the
         affected dep. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rxg9-xrhp-64gj" />
  </ItemGroup>

  <!-- Tmds.DBus.Protocol is an Avalonia transitive dep only loaded on Linux.
     Safe to suppress on Windows. Remove when Avalonia updates the reference. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xrw6-gwf8-vvr9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
